name: microbes
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.8
  - pandas
  - numpy
  - networkx
  - matplotlib
  - seaborn
  - jupyter
  - notebook
  - pathlib
  - ipython
  - pip
  - pip:
    - # any pip-only packages if needed
